# Configuração do Banco de Dados
DB_USER=cycling_user
DB_HOST=localhost
DB_NAME=cycling_workout
DB_PASSWORD=cycling123
DB_PORT=5432

# Segredo para o JWT
JWT_SECRET=seu_segredo_super_secreto_para_jwt

# Credenciais da API do Strava
STRAVA_CLIENT_ID=SEU_CLIENT_ID_DO_STRAVA
STRAVA_CLIENT_SECRET=SEU_CLIENT_SECRET_DO_STRAVA

# Porta da Aplicação
PORT=5000